*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
.herosection1{
  padding-top: 20px;
    background-image: url(./images/home-hero-bg.jpg);
    background-position: center;
    background-size: fit;
    height: 100vh;

}


.navbar {
  display: none ;
  justify-content: space-between;
align-items: center;
width: 100%;
padding-right: 20px;

}
.navoptions>ul{
  display: flex;
  list-style: none;


 
  }
  .navoptions>ul>li{
      text-decoration: none;
      padding: 10px;
  }
  .link{
      text-decoration: none;
      color: white;
     
  }
  .button1{
    margin: 5px;
  }
.logo-img{
padding-left: 20px;
  
}
.dropdown{
 display: flex;
 justify-content: center;
 align-items: center;
 cursor: pointer;
 flex-direction: column;
border-width: 20px;
border-color: black;
background-color: black;

}
.dropdown-content{
  display: flex;
  justify-content: center;
margin-right: 20px;
}

.hamburgericon{
display: block;
color: white;

} 
.navbar2{
display: flex ;
justify-content: center;
align-items: center;
flex-wrap: nowrap;
width: 100%;
padding: 20px;
}

.heading1{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;

}
.paragraph1{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
 letter-spacing: 0.7px;
  font-size: 20px;
padding-top: 2%;
}
.boxes-section{
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
  height: 50%;

  }
  .small-box1{
    cursor: pointer;
    color: white;
    opacity: 1.0;
      box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.10);
      flex-direction: column;
      text-align: center;
     margin: 2%;
   
          
    }
    .box-button{
     
      width: 100%;
     display: inline-block;
     padding: 16px 24px;
    }
.firstimage{
  height: 40%;
  padding-top: 20px;
  display: flex;
  justify-content: flex-start;
width: 100%;
 /* border: 2px solid black; */
}
.secondimage{
  height: 40%;
  padding-top: 20px;
  display: flex;
  justify-content: right;
width: 100%;
 /* border: 2px solid black; */
}
.thirdimage{
  height: 40%;
  padding-top: 20px;
  display: flex;
  justify-content: flex-start;
 width: 100%;
}

.secondimage-section{
  width: 100%;
}
.firstimage-section{
width: 100%;
}
.thirdimage-section{
  width: 100%;
}
.firstimage-section>.firstimage-heading1{
  display: flex;
  justify-content: flex-start;
  font-size: 40px;
  padding-left:50px;
  font-family: 'Dancing Script', cursive;
 /* border: 2px solid black; */
 
}
.firstimage-section>.firstimage-heading2{
  display: flex;
  justify-content: flex-start;
  font-size: 40px;
  padding-left: 100px;
  /* border: 2px solid black; */
}
.image-para{
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
  padding-left: 100px;
  width: 58%;
  
}
.secondimage-section>.secondimage-heading1{
  display: flex;
  justify-content: flex-start;
  font-size: 40px;
  padding-left:50px;
  font-family: 'Dancing Script', cursive;
 /* border: 2px solid black; */
 
}
.secondimage-section>.secondimage-heading2{
  display: flex;
  justify-content: flex-start;
  font-size: 40px;
  padding-left: 100px;
  /* border: 2px solid black; */
}
.thirdimage-section>.thirdimage-heading1{
  display: flex;
  justify-content: flex-start;
  font-size: 40px;
  padding-left:50px;
  font-family: 'Dancing Script', cursive;
 /* border: 2px solid black; */
 
}
.thirdimage-section>.thirdimage-heading2{
  display: flex;
  justify-content: flex-start;
  font-size: 40px;
  padding-left: 100px;
  /* border: 2px solid black; */
}
.container2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.title#title2{
display: flex;
justify-content: center;
align-items: center;
font-size: 30px;
padding-top: 20px;
font-family: 'Dancing Script', cursive;
}
.title#title3{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  padding-top: 20px;
 letter-spacing: 10px;

  }

  .para#para1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 60%;
padding-top: 10px;
  }
  .column-section{
    display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding: 5%;
 
  }
  .first-column{
    display: flex;
    flex-direction: column;
    padding: 5%;
   
  }
  .second-column{
    display: flex;
    flex-direction: column;
  padding: 5%;
  }
  .container3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .title#title4{
    display: flex;
justify-content: center;
align-items: center;
font-size: 30px;
font-family: 'Dancing Script', cursive;
  }
  .para#para2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 60%;
    padding: 3%;
  }
  .title#title5{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
  }
  .title#title6{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-top: 5%;
    font-family: 'Dancing Script', cursive;
  }
  .title#title7{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
.navbar3{
  background-color: black;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}
.navoptions>ul{
  font-size: 20px;
}
.container5{

height: 80vh;
  background-color: gray;
}
.title#title8{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  padding-top: 5%;
  color: white;
}
.small-box2{
  cursor: pointer;
 color: white;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  text-align: center;
 margin: 2%;
}
.blue-line{
  color: rgb(103, 176, 225);
 
}
.copyright{
  display: flex;
width: 100%;
justify-content: center;
gap: 50%;
}
.images-container{
 display: flex;
 flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;

}
.image-size{
  width:  100px;
    height: 300px;
    object-fit: cover;
    width: 100%;
  
}
.contact-section{
  justify-content: center;
  display: flex;
  align-items: center;
}
.content-box#first{
  display: flex;
}
.content-box#second{
  display: flex;
  flex-direction: row-reverse;
}
.content-box#third{
  display: flex;
}

@media screen and (max-width: 720px){
  .herosection1{
    height: 100vh;
    width: 100%;
  }
  .dropdown-content{
    display: none;
    width: 100%;
  }
  .hamburgericon{
    display: block;
  }
  .hamburgericon:hover .dropdown-content {
    display: block;
  }
.navbar {
  display: flex ;
  justify-content: flex-end;
  align-items: flex-start;
width: 100%;
padding: 20px;
flex-direction: column;

}
  .navoptions>ul{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      }
      
      .hamburgericon{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 180%;
    
      }
       .navbar2{
        display: none;
      } 
      .button1{
        margin: 5px;
      }
    
 .navbar3{
  height: 100vh;

 }
 .images-container{
  display: flex;
  flex-direction: column;
 }
 .hero-section2{
  display: flex;
  flex-direction: column;
 }
.content-box#first{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-box#second{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-box#third{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.boxes-section{
  height:30%;
  padding-top: 30%;
}
.box-button{
  padding: 5%;
}
}
